# News_App

./: README.md  build.gradle.kts
.github/workflows/: newsapp-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/news_app/data/local/: BookmarkDaoTest.kt
app/src/androidTest/java/com/example/news_app/ui/: BookmarkScreenTest.kt  DetailsScreenTest.kt  HomeScreenTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/example/news_app/util/: FakeArticles.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app/: MainActivity.kt
app/src/main/java/com/example/news_app/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/news_app/newsapp/data/local/: NewsDao.kt  NewsRoomDataBase.kt  SourceTypeConverter.kt
app/src/main/java/com/example/news_app/newsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/news_app/newsapp/data/remote/dto/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/example/news_app/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/news_app/newsapp/di/: AppModule.kt  LocalUserManagerModule.kt
app/src/main/java/com/example/news_app/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/news_app/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/news_app/newsapp/domain/repository/: NewsPagingSource.kt  NewsRepository.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/news_app/newsapp/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/news_app/newsapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/news_app/newsapp/domain/usecases/news/: DeleteArticle.kt  GetArticleFromUrl.kt  GetArticles.kt  GetNews.kt  InsertArticle.kt  NewsUseCases.kt  SearchNews.kt
app/src/main/java/com/example/news_app/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/news_app/newsapp/presentation/common/: ArticleCard.kt  EmptyScreen.kt  NewsButton.kt  NewsTimeFormat.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/example/news_app/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/news_app/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/example/news_app/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/news_app/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/example/news_app/newsapp/presentation/news_navigator/component/: NewsBottomNavigation.kt
app/src/main/java/com/example/news_app/newsapp/presentation/nvgraph/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/example/news_app/newsapp/presentation/onboarding/: Dimens.kt  MainViewModel.kt  OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/news_app/newsapp/presentation/onboarding/components/: ArticleList.kt  OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/news_app/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/news_app/newsapp/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news_app/newsapp/util/: Constants.kt  Contants.kt
app/src/main/java/com/example/news_app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_bookmark_filled.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/news_app/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/news_app/domain/usecase/: GetNewsTest.kt
app/src/test/java/com/example/news_app/presentation/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/example/news_app/presentation/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/news_app/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/news_app/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/example/news_app/util/: FakeArticles.kt  MainDispatcherRule.kt  PagingTestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
